{
  "name": "crypto-proxy",
  "version": "1.0.0",
  "type": "module",
  "description": "Vercel serverless functions with Blob storage",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step required'",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write \"**/*.ts\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.ts\" --ignore-path .gitignore"
  },
  "keywords": [
    "vercel",
    "serverless",
    "blob"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@upstash/redis": "^1.35.7",
    "@vercel/blob": "^2.0.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/supertest": "^6.0.3",
    "@vercel/node": "^3.0.0",
    "prettier": "^3.7.4",
    "supertest": "^7.1.4",
    "typescript": "^5.0.0",
    "vercel": "^48.12.0",
    "vitest": "^4.0.14"
  }
}
